<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthy Food</title>
</head>
<body>
  <header>
    <h1>Discover the Power of Healthy Food</h1>
    <p>
      Healthy eating is more than just a trend—it's a lifestyle that fuels your body and mind. Choosing nutritious foods helps reduce the risk of chronic diseases, improves mood, and boosts energy levels. From vibrant vegetables to wholesome grains, every bite can be a step toward better health. Whether you're preparing meals at home or choosing wisely at restaurants, being mindful of what you eat makes a lasting impact. Below are some of the most beneficial foods to include in your daily diet.
    </p>
  </header>

  <section class="center-image">
    <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=800&q=80" alt="Healthy Meal" />
  </section>

  <section>
    <h2>Top Healthy Foods</h2>
    <ul>
      <li>Fresh fruits like apples, berries, and oranges</li>
      <li>Leafy greens such as spinach and kale</li>
      <li>Whole grains like brown rice and oats</li>
      <li>Lean proteins including fish and legumes</li>
      <li>Healthy fats from nuts and avocados</li>
    </ul>
  </section>

  <section class="gallery">
    <img src="https://images.unsplash.com/photo-1506806732259-39c2d0268443?auto=format&fit=crop&w=800&q=80" alt="Fruit Bowl" />
    <img src="https://images.unsplash.com/photo-1604908177522-3f3e3b8c9c6a?auto=format&fit=crop&w=800&q=80" alt="Grilled Vegetables" />
  </section>

  <footer>
    <p>Prepared by Seid Hagos</p>
  </footer>
</body>
</html>
