body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
  padding: 1rem;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #e0f7e9;
}

h1 {
  margin-bottom: 0.5rem;
  color: #2e7d32;
}

.centered-image {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.centered-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

section ul {
  list-style-type: disc;
  padding-left: 2rem;
}

.image-gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.image-gallery img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

footer {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  background-color: #c8e6c9;
}
